* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* navbar css */
.navbar i {
	font-size: 20px;
	color: rgb(175, 23, 61);
}
.navbar a {
	font-size: 16px;
	font-weight: 500;
	color: Black;
	text-decoration: none;
	position: relative;
}
.navbar a::after {
	position: absolute;
	content: "";
	right: -8px;
	top: 0;
	height: 100%;
	width: 1px;
	background-color: rgb(181, 181, 181);
}

.content--title {
	width: 120px;
	padding: 4px 8px;
	font-size: 18px;
	color: rgb(175, 23, 61);
	background-color: rgb(219, 219, 219);
	position: relative;
	border-left: 3px solid rgb(175, 23, 61);
	overflow: hidden;
}

.content--title::after {
	position: absolute;
	content: "";
	top: -10px;
	right: -10px;
	width: 21px;
	height: 21px;
	transform: rotate(45deg);
	background-color: rgb(255, 255, 255);
}
.content--title::before {
	position: absolute;
	content: "";
	bottom: -10px;
	right: -10px;
	width: 21px;
	height: 21px;
	transform: rotate(45deg);
	background-color: rgb(255, 255, 255);
}

.hotnews {
	width: 100%;
	height: 100%;
}
.hotnews--img {
	width: 100%;
}
.hotnews--title {
	font-size: 20px;
	color: rgb(175, 23, 61);
}
.hotnews--title i {
	color: grey;
	line-height: 20px;
}
.hotnews--title span {
	display: inline-flex;
	align-items: center;
	color: rgb(175, 23, 61);
	font-size: 16px;
	gap: 4px;
}

.hotnews--title span i {
	color: rgb(175, 23, 61);
}

.hotnews--description {
	font-size: 13px;
	font-weight: 500;
}

.english-news--title {
	margin-left: auto;
	height: 30px;
	padding: 4px 8px;
	font-size: 14px;
	font-weight: 600;
	color: rgb(81, 81, 81);
	background-color: rgb(211, 211, 211);
}

.list {
	display: flex;
	flex-direction: column;
	list-style: none;
	padding: 0;
	margin: 0;
	overflow-y: scroll;
	height: 300px;
}
.news {
	min-height: 50px;
	padding: 4px 8px;
	border-bottom: 1px solid rgb(171, 171, 171);
}
.news--link {
	text-decoration: none;
	font-size: 16px;
	font-weight: 450;
	color: grey;
}

.view {
	margin-top: 12px;
}

.view--header {
	display: flex;
}

.view-header--title {
	color: rgb(175, 23, 61);
	background-color: rgb(211, 211, 211);
	font-size: 18px;
	width: 100px;
	padding: 4px 8px;
}

.view-news--title {
	font-size: 20px;
}

.content-right {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.content-right--header {
	margin-left: auto;
	font-size: 15px;
}
.content-right--header span {
	font-size: 14px;
	font-weight: 400;
	background-color: rgb(212, 212, 212);
	color: rgb(0, 0, 0);
	padding: 2px 4px;
}

.banner {
	position: relative;
}
.banner::after {
	position: absolute;
	content: "";
	top: -10px;
	left: 50%;
	transform: translateX(-50%);
	width: 80%;
	height: 1px;
	background-color: rgb(167, 167, 167);
}
